<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.895682 0.554563 0.162863 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.895682 0.554563 0.162863 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.064357 0.0732376 0.0968845 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.732615 0.732615 0.732615 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.167591 0.177043 0.198922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.234184 0.24288 0.263008 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 20.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 20.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.935976 0.931101 0.931223 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.891002 0.260365 0.342343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 20.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 20.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 24.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 36.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 29.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 20.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0470588 0.0588235 0.0784314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.321406 0.329112 0.346947 0.165018</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 0.70252</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.435294 0.737255 0.87451 0.276986</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.295379</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.831373 0.537255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.952941 0.337255 0.321569 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.23695 0.28826 0.379109 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.23695 0.28826 0.379109 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.235294 0.290196 0.380392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.435294 0.737255 0.87451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.435294 0.737255 0.87451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.788235 0.117647 0.45098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.788235 0.117647 0.45098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.309804 0.380392 0.552941 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.309804 0.380392 0.552941 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.831373 0.537255 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.831373 0.537255 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.435294 0.737255 0.87451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.435294 0.737255 0.87451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.435294 0.737255 0.87451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.435294 0.737255 0.87451 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.909541 0.202146 0.407821 1</string>
		<key>xcode.syntax.number</key>
		<string>0.952941 0.337255 0.321569 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.945332 0.945332 0.945332 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.831373 0.537255 1</string>
		<key>xcode.syntax.string</key>
		<string>0.952941 0.337255 0.321569 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.831373 0.537255 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Medium - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Medium - 15.0</string>
	</dict>
</dict>
</plist>
