<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.895682 0.554563 0.162863 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.895682 0.554563 0.162863 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.064357 0.0732376 0.0968845 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.732615 0.732615 0.732615 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.167591 0.177043 0.198922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.234184 0.24288 0.263008 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.935976 0.931101 0.931223 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.891002 0.260365 0.342343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 21.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 33.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 26.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 17.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0449183 0.063243 0.0787646 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.321406 0.329112 0.346947 0.165018</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.262346 0.908077 0.994179 0.0909189</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.295379</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.996078 0.227451 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0.552941 0.309804 0.443137 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.233742 0.290366 0.378963 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.232605 0.291075 0.380839 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.232605 0.291075 0.380839 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.298039 0.384314 0.533333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.436099 0.737278 0.872463 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.298039 0.384314 0.533333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.435184 0.738574 0.870368 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.298039 0.384314 0.533333 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.435184 0.738574 0.870368 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.299233 0.384786 0.531864 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.435184 0.738574 0.870368 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.298039 0.384314 0.533333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.435184 0.738574 0.870368 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.299233 0.384786 0.531864 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.435184 0.738574 0.870368 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.996078 0.227451 0.4 1</string>
		<key>xcode.syntax.number</key>
		<string>0.552941 0.309804 0.443137 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.834315 0.839756 0.860435 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.996078 0.227451 0.4 1</string>
		<key>xcode.syntax.string</key>
		<string>0.552941 0.309804 0.443137 1</string>
		<key>xcode.syntax.url</key>
		<string>0.996078 0.227451 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-MediumIt - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-MediumIt - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Medium - 14.0</string>
	</dict>
</dict>
</plist>
