<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 8.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0665111 0.0778122 0.1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.138526 0.146864 0.169283 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 0.388892</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.941176 0.380392 0.247059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.938421 0.228779 0.616121 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.308679 0.380371 0.551609 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.277309 0.75284 0.611227 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.277309 0.75284 0.611227 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.333333 0.760784 0.933333 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.333333 0.760784 0.933333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.587223 0.893376 0.999332 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.587367 0.512781 0.974317 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.333333 0.760784 0.933333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.404007 0.321752 0.824555 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.333333 0.760784 0.933333 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.403922 0.321569 0.823529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.941176 0.380392 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.941176 0.380392 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.587223 0.893376 0.999332 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.587367 0.512781 0.974317 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.334109 0.760313 0.935083 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.404007 0.321752 0.824555 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.976471 0.199259 0.487116 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.938421 0.228779 0.616121 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.941176 0.380392 0.247059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.99678 0.855209 0.724163 1</string>
		<key>xcode.syntax.url</key>
		<string>0.263237 0.495637 0.968967 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>OperatorMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>OperatorMono-BoldItalic - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>OperatorMono-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>OperatorMono-Medium - 14.0</string>
	</dict>
</dict>
</plist>
